<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">မျက်နှာ (သို့) လက်ဗွေ သုံးရန်</string>
    <string name="biometric_dialog_default_subtitle">ရှေ့ဆက်ရန် သင်၏မျက်နှာ (သို့) လက်ဗွေကို သုံးပါ</string>
    <string name="biometric_or_screen_lock_app_setting_name">မျက်နှာ၊ လက်ဗွေ (သို့) ဖန်သားပြင်လော့ခ်ကို သုံးရန်</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">ရှေ့ဆက်ရန် သင်၏မျက်နှာ၊ လက်ဗွေ (သို့) ဖန်သားပြင်လော့ခ်ကို သုံးပါ</string>
    <string name="harmful_app_warning_title">Play Protect သတိပေးချက်</string>
</resources>
