<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="config_batteryPackageTypeService">
        <item>com.google.android.gms</item>
        <item>com.google.android.apps.gcs</item>
    </string-array>
    <string-array name="config_nonBlockableNotificationPackages">
        <item>com.google.android.deskclock:Firing</item>
        <item>com.google.android.setupwizard</item>
        <item>com.google.android.apps.pixelmigrate</item>
        <item>com.google.android.dialer</item>
        <item>com.google.android.googlequicksearchbox:com.google.android.apps.gsa.plugins.podcastplayer.channel</item>
    </string-array>
    <string-array name="config_packagesExemptFromSuspension">
        <item>com.google.android.apps.wellbeing</item>
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.android.systemui</item>
        <item>com.android.settings</item>
        <item>com.google.android.apps.pixelmigrate</item>
        <item>com.google.android.apps.restore</item>
    </string-array>
    <string-array name="config_priorityOnlyDndExemptPackages">
        <item>com.google.android.dialer</item>
        <item>com.android.server.telecom</item>
        <item>android</item>
        <item>com.android.systemui</item>
    </string-array>
</resources>
