<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Фейсконтроль или отпечаток</string>
    <string name="biometric_dialog_default_subtitle">Чтобы продолжить, используйте фейсконтроль или отпечаток пальца.</string>
    <string name="biometric_or_screen_lock_app_setting_name">Фейсконтроль, отпечаток пальца или данные для разблокировки экрана</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Чтобы продолжить, используйте фейсконтроль, отпечаток или данные для разблокировки экрана.</string>
    <string name="harmful_app_warning_title">Предупреждение от Play Защиты</string>
</resources>
