<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">顔認証または指紋認証の使用</string>
    <string name="biometric_dialog_default_subtitle">続行するには、顔認証または指紋認証を使用してください</string>
    <string name="biometric_or_screen_lock_app_setting_name">顔認証、指紋認証、または画面ロックの使用</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">続行するには、顔認証、指紋認証、または画面ロックを使用してください</string>
    <string name="harmful_app_warning_title">Play プロテクトの警告</string>
</resources>
