<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Распазнаванне твару ці адбітка</string>
    <string name="biometric_dialog_default_subtitle">Каб працягнуць, скарыстайце распазнаванне твару ці адбітак пальца</string>
    <string name="biometric_or_screen_lock_app_setting_name">Распазнаванне твару, адбітак пальца ці сродак разблакіроўкі экрана</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Скарыстайце распазнаванне твару, адбітак пальца ці сродак разблакіроўкі экрана</string>
    <string name="harmful_app_warning_title">Папярэджанне Play Абароны</string>
</resources>
