<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Upotreba lica ili otiska prsta</string>
    <string name="biometric_dialog_default_subtitle">Za nastavak se identificirajte licem ili otiskom prsta</string>
    <string name="biometric_or_screen_lock_app_setting_name">Identificiranje licem, otiskom prsta ili vjerodajnicom zaključavanja zaslona</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Za nastavak se identificirajte licem, otiskom prsta ili vjerodajnicom zaključavanja zaslona</string>
    <string name="harmful_app_warning_title">Upozorenje Play Protecta</string>
</resources>
